org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Desactivar compilación incremental de Kotlin para evitar errores con rutas en diferentes discos
kotlin.incremental=false
